# Assignment1_Shpp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexP/assignment1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexP/socialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexP/assignment1/: App.kt  AuthActivity.kt  AuthViewModel.kt  BaseActivity.kt  MyProfileActivity.kt
app/src/main/java/com/alexP/assignment1/adapters/: ContactsAdapter.kt  IContactActionListener.kt
app/src/main/java/com/alexP/assignment1/data/: DataStore.kt
app/src/main/java/com/alexP/assignment1/dataProviders/: ContactsLoader.kt
app/src/main/java/com/alexP/assignment1/model/: Contact.kt  ContactsService.kt
app/src/main/java/com/alexP/assignment1/ui/: AddContactFragment.kt  AuthActivity.kt  BaseActivity.kt  ContactsActivity.kt  MyProfileActivity.kt
app/src/main/java/com/alexP/assignment1/ui/addContactFragment/: AddContactFragment.kt  AddContactViewModel.kt  IOnContactSavedListener.kt
app/src/main/java/com/alexP/assignment1/ui/authActivity/: AuthActivity.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/alexP/assignment1/ui/contactsActivity/: ContactsActivity.kt  ContactsAdapter.kt  ContactsViewModel.kt  IContactActionListener.kt
app/src/main/java/com/alexP/assignment1/ui/myProfileActivity/: MyProfileActivity.kt  MyProfileState.kt  MyProfileViewModel.kt
app/src/main/java/com/alexP/assignment1/ui/utils/: SpacingItemDecorator.kt  ViewModelFactory.kt
app/src/main/java/com/alexP/assignment1/ui/utils/customViews/: GoogleCustomButton.kt
app/src/main/java/com/alexP/assignment1/utils/: Utils.kt
app/src/main/java/com/alexP/assignment1/utils/validator/: EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt
app/src/main/java/com/alexP/assignment1/utils/validator/base/: BaseValidator.kt  IValidator.kt  ValidateResult.kt
app/src/main/java/com/alexP/assignment1/validator/: EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt
app/src/main/java/com/alexP/assignment1/validator/base/: BaseValidator.kt  IValidator.kt  ValidateResult.kt
app/src/main/java/com/alexP/assignment1/viewModels/: AuthViewModel.kt  ContactsViewModel.kt
app/src/main/java/com/alexP/socialnetwork/: App.kt
app/src/main/java/com/alexP/socialnetwork/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/alexP/socialnetwork/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/alexP/socialnetwork/ui/screens/addcontact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/alexP/socialnetwork/ui/screens/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/alexP/socialnetwork/ui/screens/contacts/: Contact.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  IContactActionListener.kt
app/src/main/java/com/alexP/socialnetwork/utils/: SpacingItemDecorator.kt  Utils.kt
app/src/main/java/com/alexP/socialnetwork/utils/customViews/: GoogleCustomButton.kt
app/src/main/res/color/: box_stroke_color_selector.xml  button_tint.xml
app/src/main/res/drawable/: add_profile_image_button_ic.xml  checkbox_icon.xml  checkbox_remember_me.xml  default_contact_image.xml  default_profile_image.xml  facebook_logo.xml  frame.xml  google_custom_view_background.xml  google_logo.xml  ic_back.xml  ic_search.xml  ic_trash.xml  instagram_logo.xml  linkedin_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_contacts.xml  activity_main.xml  activity_my_profile.xml  auth_activity.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_dialog_add_contact.xml  google_custom_button.xml  item_contact.xml  my_profile_activity.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_my_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xlarge/: bools.xml
app/src/test/java/com/alexP/assignment1/: ExampleUnitTest.kt
app/src/test/java/com/alexP/socialnetwork/: ExampleUnitTest.kt
contactsprovider/data/: build.gradle.kts
contactsprovider/data/src/androidTest/java/com/alexp/contactsprovider/data/: ExampleInstrumentedTest.kt
contactsprovider/data/src/main/java/com/alexp/contactsprovider/data/: Contact.kt  ContactsProvider.kt
contactsprovider/data/src/test/java/com/alexp/contactsprovider/data/: ExampleUnitTest.kt
core/contactsprovider/: build.gradle.kts
core/contactsprovider/src/androidTest/java/com/alexp/contactsprovider/: ExampleInstrumentedTest.kt
core/contactsprovider/src/main/java/com/alexp/contactsprovider/: Contact.kt  ContactsProvider.kt
core/contactsprovider/src/test/java/com/alexp/contactsprovider/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/alexp/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/alexp/datastore/: DataStoreProvider.kt
core/datastore/src/test/java/com/alexp/datastore/: ExampleUnitTest.kt
core/textvalidation/src/main/java/com/alexp/textvalidation/: TextValidation.kt
core/textvalidation/src/main/java/com/alexp/textvalidation/validator/: EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt
datastore/data/: build.gradle.kts
datastore/data/src/androidTest/java/com/alexp/data/store/: ExampleInstrumentedTest.kt
datastore/data/src/main/java/com/alexp/datastore/data/: DataStoreProvider.kt
datastore/data/src/test/java/com/alexp/data/store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
textvalidation/data/: build.gradle.kts
textvalidation/data/src/androidTest/java/com/alexp/textvalidation/data/: ExampleInstrumentedTest.kt
textvalidation/data/src/main/java/com/alexp/textvalidation/data/: TextValidation.kt
textvalidation/data/src/test/java/com/alexp/textvalidation/data/: ExampleUnitTest.kt
(+17 files in other folders)
